# EmprestimosJogos

./: EmprestimosJogos.sln  README.md  docker-compose-banco.yml  docker-compose.yml
sql/: Dockerfile  entrypoint.sh  script.sql  sqlserver-database-generate.bat
src/EmprestimosJogos.Application/: EmprestimosJogos.Application.csproj
src/EmprestimosJogos.Application/AutoMapper/: AutoMapperConfig.cs  DomaintoViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/EmprestimosJogos.Application/Interfaces/: IAmigoAppService.cs  IJogoAppService.cs  IUsuarioAppService.cs
src/EmprestimosJogos.Application/Services/: AmigoAppService.cs  JogoAppService.cs  UsuarioAppService.cs
src/EmprestimosJogos.Application/Validations/: AmigoValidation.cs  CreateUsuarioValidation.cs  JogoValidation.cs  LoginValidation.cs  UsuarioValidation.cs
src/EmprestimosJogos.Application/ViewModels/: AlterarSenhaUsuarioViewModel.cs  AmigoViewModel.cs  CreateUsuarioViewModel.cs  EntityViewModel.cs  FilterContainsViewModel.cs  FilterPaginacaoViewModel.cs  FilterUsuarioViewModel.cs  JogoViewModel.cs  LoginViewModel.cs  ModelCountViewModel.cs  NomeBaseViewModel.cs  ParameterViewModel.cs  PerfilViewModel.cs  ResetSenhaUsuarioViewModel.cs  RetornoAutenticacaoViewModel.cs  TokenViewModel.cs  UsuarioViewModel.cs
src/EmprestimosJogos.Domain/: EmprestimosJogos.Domain.csproj
src/EmprestimosJogos.Domain.Core/: EmprestimosJogos.Domain.Core.csproj
src/EmprestimosJogos.Domain.Core/Attributes/: DescriptionAttribute.cs  HttpStatusCodeAttribute.cs
src/EmprestimosJogos.Domain.Core/DTO/: ConfigurationsDTO.cs  ExceptionDetailsDTO.cs  ExceptionMessageDTO.cs
src/EmprestimosJogos.Domain.Core/DTO/Auth/: AuthReturnDTO.cs  ContextUserDTO.cs  TokenConfigurationsDTO.cs
src/EmprestimosJogos.Domain.Core/Enum/: ApiErrorCodes.cs  TokenRequestType.cs
src/EmprestimosJogos.Domain.Core/Extensions/: ExtensionMethods.cs  SubstExpressionVisitor.cs
src/EmprestimosJogos.Domain.Core/Helpers/: DomainHelpers.cs
src/EmprestimosJogos.Domain.Core/Models/: Entity.cs
src/EmprestimosJogos.Domain.Core/Providers/: IoCProvider.cs
src/EmprestimosJogos.Domain.Core/Types/: ApplicationSettings.cs  CustomClaimTypes.cs  CustomEqualityComparer.cs
src/EmprestimosJogos.Domain.Tests/EmprestimosJogos.Domain.Tests/: EmprestimosJogos.Domain.Tests.csproj
src/EmprestimosJogos.Domain/Entities/: Amigo.cs  Jogo.cs  Perfil.cs  Token.cs  TokenType.cs  Usuario.cs
src/EmprestimosJogos.Domain/Interfaces/Facades/: IAuthFacade.cs  ITokenFacade.cs
src/EmprestimosJogos.Domain/Interfaces/Repositories/: IAmigoRepository.cs  IJogoRepository.cs  IPerfilRepository.cs  IRepository.cs  ITokenRepository.cs  ITokenTypeRepository.cs  IUsuarioRepository.cs
src/EmprestimosJogos.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/EmprestimosJogos.Domain/Validations/: AmigoValidation.cs  JogoValidation.cs  PasswordValidation.cs  UsuarioValidation.cs
src/EmprestimosJogos.Infra.CrossCutting.Auth/: EmprestimosJogos.Infra.CrossCutting.Auth.csproj
src/EmprestimosJogos.Infra.CrossCutting.Auth/Facades/: AuthFacade.cs  TokenFacade.cs
src/EmprestimosJogos.Infra.CrossCutting.Auth/Providers/: HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionPolicyProvider.cs  HasPermissionPolicyProviderConfiguration.cs  HasPermissionRequirement.cs  JWTConfiguration.cs
src/EmprestimosJogos.Infra.CrossCutting.BuscaCEP/: EmprestimosJogos.Infra.CrossCutting.BuscaCEP.csproj
src/EmprestimosJogos.Infra.CrossCutting.BuscaCEP/Facades/: BuscaCEPFacade.cs
src/EmprestimosJogos.Infra.CrossCutting.BuscaCEP/Models/: BuscaCEPFacadeSettings.cs
src/EmprestimosJogos.Infra.CrossCutting.CompressionManager/: CompressionManagerService.cs
src/EmprestimosJogos.Infra.CrossCutting.ExceptionHandler/: EmprestimosJogos.Infra.CrossCutting.ExceptionHandler.csproj
src/EmprestimosJogos.Infra.CrossCutting.ExceptionHandler/Extensions/: ApiException.cs
src/EmprestimosJogos.Infra.CrossCutting.ExceptionHandler/Providers/: ApiVersionExceptionHandler.cs  ExceptionHandlerMiddleware.cs
src/EmprestimosJogos.Infra.CrossCutting.Helpers/: EmprestimosJogos.Infra.CrossCutting.Helpers.csproj
src/EmprestimosJogos.Infra.CrossCutting.Helpers.Tests/: EmprestimosJogos.Infra.CrossCutting.Helpers.Tests.csproj
src/EmprestimosJogos.Infra.CrossCutting.Helpers.Tests/UnitTests/: ExtensionMethodHelpersTests.cs
src/EmprestimosJogos.Infra.CrossCutting.Helpers/Helpers/: ExtensionMethodHelpers.cs
src/EmprestimosJogos.Infra.CrossCutting.Identity/: EmprestimosJogos.Infra.CrossCutting.Identity.csproj
src/EmprestimosJogos.Infra.CrossCutting.Identity/Extensions/: ExtensionMethods.cs
src/EmprestimosJogos.Infra.CrossCutting.Identity/Providers/: IdentityConfiguration.cs
src/EmprestimosJogos.Infra.CrossCutting.Identity/Services/: PerfilStore.cs  UserStore.cs
src/EmprestimosJogos.Infra.CrossCutting.IoC/: EmprestimosJogos.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/EmprestimosJogos.Infra.CrossCutting.IoC/Providers/: IocProvider.cs
src/EmprestimosJogos.Infra.CrossCutting.Swagger/: EmprestimosJogos.Infra.CrossCutting.Swagger.csproj
src/EmprestimosJogos.Infra.CrossCutting.Swagger/Helpers/: AddUsuarioIdHeaderParameter.cs
src/EmprestimosJogos.Infra.CrossCutting.Swagger/Providers/: SwaggerConfiguration.cs
src/EmprestimosJogos.Infra.Data/: EmprestimosJogos.Infra.Data.csproj
src/EmprestimosJogos.Services.Api/: Dockerfile  EmprestimosJogos.Services.Api.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.json
src/EmprestimosJogos.Services.Api/Configurations/: AutoMapperSetup.cs  ControllersConstants.cs  RouteConvention.cs  SlugifyParameterTransformer.cs
src/EmprestimosJogos.Services.Api/Properties/: launchSettings.json
src/EmprestimosJogos.Services.Api/V1/Controllers/: AmigosController.cs  JogosController.cs  UsuariosController.cs
src/EmprestimosJogos.Services.Api/wwwroot/: api-docs.xml
src/EmprestimosJogos.Services.ApiTests/: EmprestimosJogos.Services.ApiTests.csproj
(+33 files in other folders)
