<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="PDF.Core" Version="2020.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmprestimosJogos.Domain\EmprestimosJogos.Domain.csproj" />
    <ProjectReference Include="..\EmprestimosJogos.Infra.CrossCutting.Auth\EmprestimosJogos.Infra.CrossCutting.Auth.csproj" />
    <ProjectReference Include="..\EmprestimosJogos.Infra.Data\EmprestimosJogos.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Validations\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
