<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmprestimosJogos.Domain\EmprestimosJogos.Domain.csproj" />
    <ProjectReference Include="..\EmprestimosJogos.Application\EmprestimosJogos.Application.csproj" />
    <ProjectReference Include="..\EmprestimosJogos.Infra.CrossCutting.Auth\EmprestimosJogos.Infra.CrossCutting.Auth.csproj" />
    <ProjectReference Include="..\EmprestimosJogos.Infra.Data\EmprestimosJogos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
